{
  "name": "shaunguimond",
  "version": "1.0.0",
  "private": true,
  "description": "Shaun Guimond's Frontity project!",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/components": "^1.1.10",
    "@frontity/core": "^1.2.0",
    "@frontity/html2react": "^1.1.10",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.0.13",
    "@frontity/twentynineteen-theme": "^1.0.3",
    "@frontity/wp-source": "^1.2.0",
    "frontity": "^1.3.0"
  }
}
